<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_play_next"
        android:icon="@drawable/ic_artist"
        android:title="Play next"
        />
    <item
        android:id="@+id/nav_add_playlist"
        android:icon="@drawable/ic_album"
        android:title="Add to playlist"
        />
    <item
        android:id="@+id/nav_go_artist"
        android:icon="@drawable/ic_song"
        android:title="Go to Artist"
        />
    <item
        android:id="@+id/nav_go_album"
        android:icon="@drawable/ic_artist"
        android:title="Go to album"
        />
    <item
        android:id="@+id/nav_delete"
        android:icon="@drawable/ic_album"
        android:title="Delete"
        />
    </group>
</menu>